# REST API
NEXT_PUBLIC_API_URL=https://open-droid.onrender.com/api/medicalbot/
NEXT_PUBLIC_WEBHOOK_API_URL=http://192.168.1.33:8001/

# WebSockets (Production)
NEXT_PUBLIC_WS_HELP_URL=wss://open-droid.onrender.com/ws/socket-server/help/
NEXT_PUBLIC_WS_NOTIF_URL=wss://open-droid.onrender.com/ws/socket-server/notification/

# Server Switch (optional)
NEXT_PUBLIC_SERVER=live


# NEXT_PUBLIC_API_URL=http://192.168.1.27:8001/api/medicalbot/
# NEXT_PUBLIC_WEBHOOK_API_URL=http://192.168.1.33:8001/
# NEXT_PUBLIC_WS_URL=ws://192.168.1.27:8001/

# NEXT_PUBLIC_API_URL=https://open-droid.onrender.com/api/medicalbot/
# NEXT_PUBLIC_WEBHOOK_API_URL=http://192.168.1.33:8001/
# NEXT_PUBLIC_WS_URL=wss://open-droid.onrender.com/api/medicalbot/
